{
  "name": "wxGameSer",
  "version": "1.0.0",
  "description": "这是一个微信公众账号的第三方管理平台， 提供企业的微信游戏接入",
  "main": "app.js",
  "scripts": {
    "test": "null"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fengguo118/WxGameSer.git"
  },
  "keywords": [
    "wechat",
    "service",
    "game"
  ],
  "author": "guofang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fengguo118/WxGameSer/issues"
  },
  "homepage": "https://github.com/fengguo118/WxGameSer",
  "dependencies": {
    "body-parser": "^1.12.3",
    "cookie-parser": "^1.3.4",
    "express": "^4.12.3",
    "express-session": "^1.11.1",
    "mysql": "^2.6.2",
    "url": "^0.10.3",
    "wechat": "^1.2.4",
    "wechat-api": "^1.8.3"
  }
}
